<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<!--
  ~ Copyright (c) 2021.
  ~ programmed by Rachid Boufous.
  ~ for FRMFS-ltd organisation
  ~
  -->


<AnchorPane prefHeight="523.0" prefWidth="602.0" styleClass="Container" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Parking">
   <children>
      <Label layoutX="31.0" layoutY="39.0" styleClass="title" text="Create new parking" />
      <HBox alignment="TOP_CENTER" layoutX="195.0" layoutY="138.0" prefHeight="40.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UserIco/icons8_name_64px_1.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <JFXTextField fx:id="NomPField" labelFloat="true" onKeyPressed="#firstNameField_TextChanged" prefHeight="26.0" prefWidth="217.0" promptText="Nom de parking" styleClass="textField" unFocusColor="#494949" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="195.0" layoutY="233.0" prefHeight="40.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UserIco/icons8_name_64px_1.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <JFXTextField fx:id="AdrssField" labelFloat="true" onKeyPressed="#firstNameField_TextChanged" prefHeight="26.0" prefWidth="217.0" promptText="Adresse du parking" styleClass="textField" unFocusColor="#494949" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="195.0" layoutY="324.0" prefHeight="40.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UserIco/icons8_name_64px_1.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <JFXTextField fx:id="NBField" labelFloat="true" onKeyPressed="#firstNameField_TextChanged" prefHeight="26.0" prefWidth="217.0" promptText="Nombre de place" styleClass="textField" unFocusColor="#494949" />
         </children>
      </HBox>
      <JFXButton fx:id="addNewUser" layoutX="64.0" layoutY="425.0" onAction="#addNewParking_click" prefHeight="26.0" prefWidth="218.0" styleClass="primBtn" text="Save Changes">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UserIco/icons8_save_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="Cancel" layoutX="337.0" layoutY="423.0" onAction="#Cancel_click" prefHeight="26.0" prefWidth="218.0" styleClass="SecBtn" stylesheets="@../css/style.css" text="Cancel">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/UserIco/icons8_rollback_64px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
