<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="78.0" prefHeight="173.0" prefWidth="855.0">
         <children>
            <TextField layoutX="96.0" layoutY="21.0" prefHeight="25.0" prefWidth="216.0" style="-fx-background-radius: 12;" />
         </children>
      </Pane>
      <Pane layoutY="254.0" prefHeight="328.0" prefWidth="855.0">
         <children>
            <TableView layoutX="1.0" prefHeight="328.0" prefWidth="855.0" style="-fx-background-color: #8F9FC9;">
              <columns>
                <TableColumn prefWidth="75.0" text="N°" />
                <TableColumn prefWidth="75.0" text="id_parking" visible="false" />
                  <TableColumn prefWidth="75.0" text="id_vehicule" visible="false" />
                  <TableColumn prefWidth="75.0" text="id_typetarrif" visible="false" />
                  <TableColumn prefWidth="215.0" text="Immatriculation" />
                  <TableColumn prefWidth="152.0" text="Date Accès" />
                  <TableColumn prefWidth="150.0" text="Date sortie" />
                  <TableColumn prefWidth="113.0" text="Tarif appliqué" />
                  <TableColumn prefWidth="148.0" text="Montany à payer" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="78.0" prefWidth="855.0" style="-fx-background-color: #485B8B;">
         <children>
            <Label layoutX="376.0" layoutY="18.0" text="Stationnement" textAlignment="CENTER" textFill="#f2eeee">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
