<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="523.0" prefWidth="602.0" style="-fx-border-color: white;" styleClass="Container" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientControllers.AddClientController">
    <children>
        <Label layoutX="38.0" layoutY="29.0" styleClass="title" text="Create new Client" />
        <JFXButton fx:id="AddNewClient" layoutX="56.0" layoutY="446.0" onAction="#AddNewClient_click" prefHeight="26.0" prefWidth="218.0" styleClass="primBtn" text="Save Changes">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/ClientIco/icons8_save_64px.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="Cancel" layoutX="332.0" layoutY="446.0" onAction="#cancel_click" prefHeight="26.0" prefWidth="218.0" styleClass="SecBtn" stylesheets="@../../css/style.css" text="Cancel">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/ClientIco/icons8_cancel_64px_2.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <HBox layoutX="141.0" layoutY="128.0" prefHeight="40.0" prefWidth="294.0">
            <children>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/ClientIco/icons8_name_64px_1.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </ImageView>
                <JFXTextField fx:id="firstname" onKeyPressed="#firstname_TextChanged" prefHeight="18.0" prefWidth="218.0" promptText="First Name" styleClass="textField" />
            </children>
        </HBox>
        <Label fx:id="firstnameError" layoutX="165.0" layoutY="167.0" prefHeight="18.0" prefWidth="218.0" />
        <HBox layoutX="141.0" layoutY="212.0" prefHeight="26.0" prefWidth="294.0">
            <children>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/ClientIco/icons8_name_64px_1.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </ImageView>
                <JFXTextField fx:id="lastname" onKeyPressed="#lastname_TextChanged" prefHeight="18.0" prefWidth="218.0" promptText="Last Name" />
            </children>
        </HBox>
        <Label fx:id="lastnameError" layoutX="168.0" layoutY="256.0" prefHeight="18.0" prefWidth="218.0" />
        <HBox layoutX="142.0" layoutY="304.0" prefHeight="38.0" prefWidth="294.0">
            <children>
                <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/ClientIco/icons8_identity_theft_64px_4.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </ImageView>
                <JFXTextField fx:id="cinclient" onKeyPressed="#cinclient_TextChanged" prefHeight="18.0" prefWidth="218.0" promptText="CIN" />
            </children>
        </HBox>
        <Label fx:id="cinError" layoutX="168.0" layoutY="342.0" prefHeight="18.0" prefWidth="218.0" />
        <Label fx:id="GlobalError" layoutX="52.0" layoutY="86.0" prefHeight="26.0" prefWidth="527.0" />
    </children>
</AnchorPane>
