<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--
  ~ Copyright (c) 2021.
  ~ programmed by Fadoua Abdoulmoulah.
  ~ for FRMFS-ltd organisation
  ~
  -->

<AnchorPane prefHeight="620.0" prefWidth="1000.0" styleClass="Container" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ParkingController.Parking">
   <children>
      <JFXButton fx:id="RefreshBtn" layoutX="302.0" layoutY="561.0" onAction="#RefreshBtn_click" prefHeight="38.0" prefWidth="199.0" styleClass="SecBtn" text="Refresh">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/UserIco/icons8_refresh_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="AddInfoParking" layoutX="45.0" layoutY="562.0" onAction="#AddNewParking_click" prefHeight="38.0" prefWidth="199.0" styleClass="primBtn" text="Add">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/UserIco/icons8_create_64px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="45.0" layoutY="37.0" styleClass="title" text="Parking Information" />
      <TableView fx:id="ParkingTable" layoutX="42.0" layoutY="147.0" prefHeight="389.0" prefWidth="916.0" stylesheets="@../../css/style.css">
         <columns>
            <TableColumn fx:id="NomCol" prefWidth="146.0" text="Nom de parking" />
            <TableColumn fx:id="NbPCol" minWidth="7.0" prefWidth="131.0" text="Nombre de place " />
            <TableColumn fx:id="NbPLCol" minWidth="0.0" prefWidth="162.0" text="Nombre de place libre " />
            <TableColumn fx:id="AdrssCol" prefWidth="158.0" text="Adresse" />
            <TableColumn fx:id="VilleCol" prefWidth="154.0" text="Ville" />
            <TableColumn fx:id="NbPLCol11" minWidth="0.0" prefWidth="164.0" text="Options" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
