<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2021.
  ~ programmed by Fadoua Abdoulmoulah.
  ~ for FRMFS-ltd organisation
  ~
  -->

<AnchorPane prefHeight="358.0" prefWidth="602.0" styleClass="Container" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ParkingController.ParkingAdd">
   <children>
      <Label layoutX="62.0" layoutY="46.0" styleClass="title" text="Modifier / Ajouter un parking" />
      <HBox alignment="TOP_CENTER" layoutX="335.0" layoutY="139.0" prefHeight="40.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/VehiculeIco/icons8_subscription_32px.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="VillePField" labelFloat="true" onKeyPressed="#VilleField_TextChanged" prefHeight="26.0" prefWidth="217.0" promptText="Ville de parking" styleClass="textField" unFocusColor="#494949" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="50.0" layoutY="210.0" prefHeight="40.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/VehiculeIco/icons8_subscription_32px.png" />
               </image>
            </ImageView>

            <JFXTextField fx:id="AdrssField" labelFloat="true" onKeyPressed="#AdressField_TextChanged" prefHeight="26.0" prefWidth="217.0" promptText="Adresse du parking" styleClass="textField" unFocusColor="#494949" />

         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="335.0" layoutY="210.0" prefHeight="40.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/VehiculeIco/icons8_subscription_32px.png" />
               </image>
            </ImageView>

            <JFXTextField fx:id="NBField" labelFloat="true" onKeyPressed="#NbrField_TextChanged" prefHeight="26.0" prefWidth="217.0" promptText="Nombre de place" styleClass="textField" unFocusColor="#494949" />

         </children>
      </HBox>
      <JFXButton fx:id="addNewParking" layoutX="62.0" layoutY="286.0" onAction="#addNewParking_click" prefHeight="26.0" prefWidth="218.0" styleClass="primBtn" text="Save Changes">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/UserIco/icons8_save_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="Cancel" layoutX="335.0" layoutY="284.0" onAction="#Cancel_click" prefHeight="26.0" prefWidth="218.0" styleClass="SecBtn" stylesheets="@../../css/style.css" text="Cancel">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/UserIco/icons8_rollback_64px_1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox alignment="TOP_CENTER" layoutX="50.0" layoutY="139.0" prefHeight="40.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/VehiculeIco/icons8_subscription_32px.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="NomField" labelFloat="true" onKeyPressed="#NomField_TextChanged" prefHeight="26.0" prefWidth="217.0" promptText="Nom de parking" styleClass="textField" unFocusColor="#494949" />
         </children>
      </HBox>

      <Label fx:id="NomErreur" layoutX="72.0" layoutY="173.0" prefHeight="20.0" prefWidth="225.0" />
      <Label fx:id="VilleErreur" layoutX="351.0" layoutY="172.0" prefHeight="17.0" prefWidth="233.0" />
      <Label fx:id="AdressErreur" layoutX="79.0" layoutY="245.0" prefHeight="17.0" prefWidth="217.0" />
      <Label fx:id="NbrErreur" layoutX="360.0" layoutY="243.0" prefHeight="17.0" prefWidth="217.0" />

   </children>
</AnchorPane>
